{
	"folders": [
		{
			"path": "../../stupid gitt shitttyy/BOCCHI-THE-GAME"
		},
		{
			"path": "../../programming/websites/fps game"
		},
		{
			"path": "../../programming"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}